# android-weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: CS427Application.java
app/src/main/java/edu/uiuc/cs427app/cache/: WeatherIdCache.java
app/src/main/java/edu/uiuc/cs427app/data/: AppDatabase.java
app/src/main/java/edu/uiuc/cs427app/data/dao/: LocationDao.java  UserDao.java
app/src/main/java/edu/uiuc/cs427app/data/models/: ChatMessage.java  Location.java  User.java  WeatherInformation.java
app/src/main/java/edu/uiuc/cs427app/data/repository/: LocationsRepository.java  UserRepository.java
app/src/main/java/edu/uiuc/cs427app/di/: AppModule.java
app/src/main/java/edu/uiuc/cs427app/http/weather/: WeatherDetailsCallback.java
app/src/main/java/edu/uiuc/cs427app/ui/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewLocationActivity.java  SettingsActivity.java  SignupActivity.java  WeatherActivity.java
app/src/main/java/edu/uiuc/cs427app/ui/adapter/: PromptAdapter.java
app/src/main/java/edu/uiuc/cs427app/ui/utilities/: Utils.java
app/src/main/java/edu/uiuc/cs427app/viewmodel/: LocationsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ai_message_background.xml  prompt_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  ai_message_item.xml  item_location.xml  new_location.xml  user_message_item.xml  weather_activity.xml  weather_prompt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
