// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.0'
        constraintlayout_version = '2.1.3'
        navigation_version = '2.3.5'
        recyclerView_version = '1.2.1'
        room_version = '2.4.2'
        work_version = '2.7.0'
        lifecycle_version = '2.4.0'
        glide_version = '4.12.0'
        guava_version = '30.1.1-android'
        material_version = '1.4.0'
        gson_version = '2.8.8'
        retrofit_version = '2.9.0'
        daggerhilt_version = '2.44'
        okhttp_version = '4.9.3'
        gms_version = '19.0.0'
        kotlin_version = '1.5.31'
        jbcrypt_version = '0.4'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}